function addAvailablesToTimetable( availableTuples ) {

    var summertime = 1; // 0 in winter

    let today = new Date();
    let timeNow = today.getTime() - 3600000 * summertime;
    let nineAms = getNineAms( today, summertime );
    let nineToFiveJavascriptTime = 28800000;//8 hours in javascript time
    console.log('nineAms:', nineAms);
    console.log('timeNow:', timeNow);

    availableTuples.forEach( function( tup, ind ) {

        console.log('tup:', tup)
        let date = new Date( tup[ 0 ] );
        let day = date.getDay();
        console.log('day:', day)
        $('#timetableRow' + day).append(
                
            '<div id="available' + ind + '" class="availables"></div>'

        )
        
        let barColour = getBarColour( timeNow, tup );

        let left = 100 * ( tup[ 0 ] - nineAms[ day - 1 ] ) / nineToFiveJavascriptTime;
        let right = 100 * ( tup[ 1 ] - nineAms[ day - 1 ] ) / nineToFiveJavascriptTime;
        let width = right - left;
        $('#available' + ind).css({

            'position': 'absolute',
            'height': '100%',
            'left': left.toString() + '%',
            'width': width.toString() + '%',
            'background-color': barColour,

        })

    })

    //let todays9am = new Date(d.getFullYear(), d.getMonth(), d.getDate(), 9, 0, 0 );

}

function getNineAms( d_, summertime_ ) {

    //Mon = 1
    let dayInteger = d_.getDay();

    let nineAms = [];
    for ( let i=1; i<6; i++ ) {

        let newD = new Date(d_.getFullYear(), d_.getMonth(), d_.getDate(), 9 - summertime_, 0, 0 )
        nineAms.push(newD.setDate(newD.getDate() + i - dayInteger ));

    }

    return nineAms;

}

function getBarColour( timeNow_, tup_ ) {

    let colour;

    if ( timeNow_ < tup_[ 0 ] ) {

        colour = '';

    } else if ( timeNow_ > tup_[ 1 ] ) {

        colour = '#1fb030';

    } else {

        colour = '#188ac7';

    }

    console.log('colour:', colour);
    return colour

}


